<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API example</title>
</head>
<style>
    html {
        font-family: Helvetica, sans-serif;
        font-size: 18px;
    }
    #tasks-count, #completed-tasks-count, #not-completed-tasks-count {
        font-weight: bold;
        color: seagreen;
    }
</style>
<body>
    <p>
        API URL: <a id="api-url"></a>  
    </p>
    <p>
        tasks count: <span id="tasks-count"></span>
    </p>
    <p>
        completed tasks count: <span id="completed-tasks-count"></span>
    </p>
    <p>
        not completed tasks count: <span id="not-completed-tasks-count"></span>
    </p>

    <p>First ten tasks</p>
    <div>
        <ul id="first-ten-tasks"></ul>
    </div>

    <p>
        raw JSON data from API: <pre id="raw-data"></pre>
    </p>


    <script src="script.js"></script>
    
</body>
</html>